/*
Theme Name: BasicTheme.
Theme URI: Your Theme's URI
Description: A brief description.
Version: 1.0
Author: You
Author URI: Your website address.
*//* CSS Document */
html {
	height: 100%;
	position: relative;
	font-family:sans-serif;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
body {
	/* Margin bottom by footer height */
    height:100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333333;
	background-color: 222222;
}
.container {
	width: auto;
	max-width: 1024px;
	padding: 0 15px;
}
.site-width {
	max-width: 1000px;
	width: 90%;
	clear: left;
	margin: 0 auto;
}
.copy-width {
	width: 91.533333333333%;
	clear: left;
	float: none;
	margin: 0 .8999999999999999% 0 9.2333333333333%;
}
.sidebar-text {
	padding: 14px;
	background-color: #222222;
}
.divider img {
	display: block;
	height: auto;
	left: 0;
	max-width: 100%;
	position: relative;
	top: 0px;
	width: 100%;
	z-index: 0;
	margin-bottom: 5%;
	margin-top: 5%;
}
.pull-right {
	float:right!important
}
.pull-left {
	float:left!important
}
/* Typography */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:500;
	line-height:1.1
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small {
	font-weight:normal;
	line-height:1;
	color:#999
}
h1, h2, h3 {
	margin-top:20px;
	margin-bottom:10px
}
h1, .h1 {
	font-size:36px
}
h2, .h2 {
	font-size:24px
}
h3, .h3 {
	font-size:20px
}
h1 small, .h1 small {
	font-size:24px
}
h2 small, .h2 small {
	font-size:18px
}
h3 small, .h3 small, h4 small, .h4 small {
	font-size:14px
}
.page-header {
	padding-bottom:9px;
	margin:40px 0 20px;
	border-bottom:1px solid #eee
}
ul, ol {
	margin-top:0;
	margin-bottom:10px
}
ul ul, ol ul, ul ol, ol ol {
	margin-bottom:0
}
.list-unstyled {
	padding-left:0;
	list-style:none
}
.p {
	font-size: 13px;
	font-weight: normal;
	color: #000;
	line-height: 1%;
}
/* Image and Caption */
.img-center {
	width: 100%;
	max-width: 100%;
	min-width: 60%;
	margin-top: 1%;
	margin-right: auto;
	margin-bottom: 1%;
	margin-left: auto;
	display: block;
}
.art-caption {
	font-family: ff-meta-serif-web-pro, Georgia, Times, "Times New Roman", serif;
	font-style: italic;
	color: #4c4c4c;
	font-size: 2vw;
	line-height: 33px;
	font-weight: 100;
	text-align: center;
	font-weight: 400;
	margin-bottom: 2%;
}
/* button */
.btn {
	display:inline-block;
	margin-bottom:0;
	font-weight:400;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background-image:none;
	border:1px solid transparent;
	white-space:nowrap;
	padding:6px 12px;
	font-size:14px;
	line-height:1.42857143;
	border-radius:4px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.btn:focus, .btn:active:focus, .btn.active:focus {
	outline:thin dotted;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px
}
.btn:hover, .btn:focus {
	color:#333;
	text-decoration:none
}
.btn:active, .btn.active {
	outline:0;
	background-image:none;
	-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125)
}
/* footer */
#footer {
	background:#f3f3f3;
	width:100%;
	height:60px;
	position:absolute;
	bottom:0;
	left:0;
	padding: 10px;
/* Button */

button {
	overflow:visible
}
.btn-link {
	color:#428bca;
	font-weight:400;
	cursor:pointer;
	border-radius:0
}
.btn {
	display:inline-block;
	margin-bottom:0;
	font-weight:400;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background-image:none;
	border:1px solid transparent;
	white-space:nowrap;
	padding:6px 12px;
	font-size:14px;
	line-height:1.42857143;
	border-radius:4px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.btn-default {
	color:#333;
	background-color:#fff;
	border-color:#ccc
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	color:#333;
	background-color:#ebebeb;
	border-color:#adadad
}
.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	background-image:none
}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
	background-color:#fff;
	border-color:#ccc
}
. {
	color:#fff;
	background-color:#428bca;
	border-color:#357ebd
}
.:hover, .:focus, .:active, ..active, .open .dropdown-toggle. {
	color:#fff;
	background-color:#3276b1;
	border-color:#285e8e
}
.:active, ..active, .open .dropdown-toggle. {
	background-image:none
}
..disabled, .[disabled], fieldset[disabled] ., ..disabled:hover, .[disabled]:hover, fieldset[disabled] .:hover, ..disabled:focus, .[disabled]:focus, fieldset[disabled] .:focus, ..disabled:active, .[disabled]:active, fieldset[disabled] .:active, ..disabled.active, .[disabled].active, fieldset[disabled] ..active {
	background-color:#428bca;
	border-color:#357ebd
}
. .badge {
	color:#428bca;
	background-color:#fff
}
.btn-link {
	color:#428bca;
	font-weight:400;
	cursor:pointer;
	border-radius:0
}
.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
	background-color:transparent;
	-webkit-box-shadow:none;
	box-shadow:none
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
	border-color:transparent
}
.btn-block {
	display:block;
	width:100%;
	padding-left:0;
	padding-right:0
}